<html>

<head>
    <title>Html</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        .heading {
            color: grey;
            background-color: whitesmoke;
            text-align:right;
            margin: 20px 20px;
            border: 1px solid grey;
            padding: 10px;
            display: block;
            position: relative;

        }

        .image-container1 {
            width: 37px;
            height: 37px;
            border: 1px solid grey;
            display: block;
            position: absolute;
            top: 108px;
            left: 31px;
        }

        .image-container2 {
            width: 37px;
            height: 37px;
            border: 1px solid grey;
            display: block;
            position: absolute;
            top: 168px;
            left: 31px;
        }

        .outer-boundary {
            width: 950px;
            height: 290px;
            border: 1px solid grey;
            padding: 10px;
            display: block;
            position: absolute;
            top: 12px;
        }

        .login {
            color: white;
            background-color: blue;
            text-align:center;
            margin: 10px 20px;
            border: 1px solid black;
            top: 30px;
            padding: 10px;
            display: inline;
            position: relative;

        }


     </style>
</head>

<body class="outer-boundary">

    <div>
        <h1 style="position:relative; left: 20px;">
            Login
        </h1>
    </div>
    <div style="color: grey; position: relative; left: 20px;">
        Sign In to your account
    </div>

    <div class="heading">
        Email
    </div>

    <div class="heading">
        Password
    </div> 
    
    <img src="user.png" class="image-container1" width="20px" height="20px">
    <img src="pas.png"  class="image-container2" width="20px" height="20px">
    
    <div class="login">
        Login
    </div>
</body>

</html>