
<html>

    <head>
        <title>Html</title>
        <script src="https://kit.fontawesome.com/f5b838c087.js" crossorigin="anonymous"></script>

        <style>
            .personal-information {
                color: grey;
                border: 1px solid grey;
                background-color: greenyellow;
                margin: 10px 10px;
                padding: 10px;
                display: block;
                text-align: left;
                
            } 
            .education {
                color: grey;
                border: 1px solid grey;
                background-color: aquamarine;
                margin: 10px 10px;
                padding: 10px;
                display: block;
                text-align: left;
                
            } 
            .experience {
                color: grey;
                border: 1px solid grey;
                background-color: blanchedalmond;
                margin: 10px 10px;
                padding: 10px;
                display: block;
                text-align: left;
                
            } 
            .personal-interests {
                color: grey;
                border: 1px solid grey;
                background-color: burlywood;
                margin: 10px 10px;
                padding: 10px;
                display: block;
                text-align: left;
                
            } 
    

            .outer-container{
                height: 950px;
                width: 900px;
                border: 1px solid grey;
                display: block;
                margin-top: 10px;

            }

            .span-right{
                position: relative;
                right: auto;
                top: auto;
                text-align: right;
                margin-top: 10px;
                
            }
            @media (max-width: 1005px) {
                .span-right {
                position: absolute;
                right: 114px;
            }
}


            .heading:hover{
                color: blue;
                font-size: 20px;
                transition: s;
            }


            
        </style>
    </head>
    <body class="outer-container">
        <div style="color: black;text-align: center;">
            <h1><u>RESUME</u></h1>
        </div>

       <div class="personal-information">
            <div class="heading" style="font-size: x-large;"><b>PERSONAL INFORMATION:</b><br/> </div> 
            <div>
                <i class="fa-solid fa-user"></i> Name: Muhammad Yasir<br/>
                <i class="fa-solid fa-location-dot"></i> Address: 3C Nazimabad #3, Karachi<br/>
                <i class="fa-solid fa-mobile"></i> Mobile: +923226132835<br/>
                <i class="fa-regular fa-envelope"></i> Email: muhammadyasir199312@yahoo.com  
            </div>
       </div>
        
       <div class="education">
            <div class="heading" style="font-size: x-large;"><b>EDUCATION:</b><br/></div> 
            <ul>
                <li>PGD (Software Engineering) <span class="span-right"> <b>2022-continue</b></span><br/></li>
                <li>B.E. (Materials Engineering) <span class="span-right"><b>2017</b></span><br/></li>
                <li>Intermediate (Pre-Engineering) <span class="span-right"><b>2012</b></span><br/></li>
                <li>Matriculation (Science) <span class="span-right"><b>2009</b></span></li>
            </ul>
       </div>

        <div class="experience">
            <div class="heading" style="font-size: x-large;"><b>EXPERIENCE:</b><br/> </div>

            <div style="font-size: large;"><b><u>Inventory Executive<br/>
                Zue Pvt Limited</u> <span class="span-right">Jan 2022-continue</span></b>
            </div> 
            <div>    
                <ul>
                    <li>Prepare daily inventory reports.</li>
                    <li>Prepare Transaction Adjustment Report</li>
                    <li>Deal with the customers in the United States</li>
                </ul>
            </div>   

            <div style="font-size: large;"><b><u>Quality Engineer (Rubber Department)<br/>
                A-One Techniques Limited</u><span class="span-right">Oct 2018-June 2021</span></b>
            </div> 
            <div>    
                <ul>
                    <li> Control all the quality activities from in process stage till dispatch</li>
                    <li> Deals with customers regarding quality issues</li>
                    <li> Involves in an implementation of quality system according to ISO 9001-2008 and SQM</li>
                </ul>
            </div>  

            <div style="font-size: large;"><b><u> Quality Engineer (Sheet Metal Department)<br/>
                A-One Techniques Limited</u><span class="span-right">June 2018-Sept 2018</span></b>
                
            </div> 
            <div>    
                <ul>
                    <li> Inspect sheet metal parts of HACPL, AHL, PSMCL & IMC at inprocess and final stagesin Press and Weld departments</li>
                    <li>  Involves in an implementation of quality system according to ISO 9001-2008</li>
                 
                </ul>
            </div>  
                
        </div>       
        
       <div class="personal-interests">
            <div class="heading" style="font-size: x-large;"><b>PERSONAL INTERESTS:</b><br/></div> 
            <ul>
                <li> Religious Knowledge</li>
                <li> Cardio</li>
                <li> Cricket</li>
                
            </ul>
            
       </div>

    </body>
</html>